Version = 2022.04.20.0000.0000-002
142=3046=8=Typhon
142=3047=8=Ultros
143=3330=40=Vishap
193=3192=14=Imdugud
194=3197=14=Kaliya
195=3204=14=Phoenix
196=3210=14=Bahamut Prime
202=1185=9=Ifrit
206=1801=9=Titan
207=718=13=Whiskerwall Kupdi Koop
208=1644=11=Garuda
241=1459=15=ADS
241=1466=14=Caduceus
242=1471=10=Monitoring Node
242=1472=10=Defense Node
242=1473=10=Disposal Node
242=1459=10=ADS
242=1470=10=Sanitary Node
242=1469=10=Attack Node
242=1468=10=Quarantine Node
244=1474=18=Clockwork Bug
245=1482=30=Twintania
281=2550=9=Leviathan
292=1185=9=Ifrit
293=1801=9=Titan
294=1644=11=Garuda
295=1185=9=Ifrit
296=1801=9=Titan
297=1644=11=Garuda
332=2160=14=Rhitahtyn sas Arvina
348=2137=8=The Ultima Weapon
355=2609=14=Rafflesia
356=2610=14=Melusine
357=2611=8=The Avatar
358=2612=14=Nael deus Darnus
359=2550=9=Leviathan
364=2752=11=Good King Moggle Mog XII
366=2665=14=Gilgamesh
368=2162=5=Dhorme Chimera
369=2161=4=Hydra
374=2832=5=Ramuh
375=2832=5=Ramuh
377=2994=14=Shiva
378=2994=14=Shiva
380=2609=14=Rafflesia
381=2610=14=Melusine
382=2611=8=The Avatar
383=2612=14=Nael deus Darnus
394=887=14=Odin
396=2665=14=Gilgamesh
396=3304=14=Enkidu
426=3287=14=Nabriales
432=3660=8=Ravana
437=3632=14=King Thordan
442=3745=14=Faust
442=3747=14=Oppressor
443=3757=14=Gordian Soldier
444=3765=14=Living Liquid
446=3660=8=Ravana
448=3632=14=King Thordan
449=3745=14=Faust
449=3747=14=Oppressor
450=3757=14=Gordian Soldier
451=3765=14=Living Liquid
517=4776=7=Sephirot
520=3745=14=Faust
520=4687=14=Ratfinx Twinkledinks
521=4699=14=Blaster
521=4703=14=Brawler
521=4705=14=Swindler
521=4706=14=Vortexer
522=3376=14=Quickthinx Allthoughts
523=4707=14=Onslaughter
524=4776=7=Sephirot
529=3745=14=Faust
529=4687=14=Ratfinx Twinkledinks
530=4699=14=Blaster
530=4703=14=Brawler
530=4705=14=Swindler
530=4706=14=Vortexer
531=3376=14=Quickthinx Allthoughts
532=4707=14=Onslaughter
559=3458=14=Nidhogg
566=3458=14=Nidhogg
576=5199=10=Sophia
577=5199=10=Sophia
580=5169=14=Faust Z
580=5170=-5=Refurbisher 0
581=5180=14=Lamebrix Strikebocks
582=5186=14=Cruise Chaser
583=5193=14=Alexander Prime
584=5169=14=Faust Z
584=5170=-5=Refurbisher 0
585=5180=14=Lamebrix Strikebocks
586=5186=14=Cruise Chaser
587=5193=14=Alexander Prime
637=5567=0=Zurvan
638=5567=0=Zurvan
674=6221=14=Susano
677=6221=14=Susano
679=5640=-21=Shinryu
691=5629=14=Alte Roite
692=5631=14=Catastrophe
693=5633=14=Halicarnassus
694=6052=14=Exdeath
695=5629=14=Alte Roite
696=5631=14=Catastrophe
697=5633=14=Halicarnassus
698=6052=14=Exdeath
698=0=9999=-----
719=6386=7=Dreaming Kshatriya
720=6386=7=Dreaming Kshatriya
730=5640=-21=Shinryu
746=7092=7=Byakko
748=7127=14=Phantom Train
750=7107=14=Guardian
751=7131=14=Kefka
752=7127=14=Phantom Train
754=7107=14=Guardian
755=7131=14=Kefka
755=0=9999=-----
758=7092=7=Byakko
761=7221=14=Rathalos
762=7221=14=Rathalos
777=1644=14=Garuda
778=7225=14=Tsukuyomi
779=7225=14=Tsukuyomi
798=7691=14=Chaos
799=7641=14=Midgardsormr
800=7695=7=Omega
801=7633=14=Omega-M
802=7691=14=Chaos
803=7641=14=Midgardsormr
804=7695=7=Omega
805=7633=14=Omega-M
805=0=9999=-----
806=7570=10=Yojimbo
810=7702=7=Suzaku
811=7702=7=Suzaku
824=7922=7=Seiryu
825=7922=7=Seiryu
845=8361=14=Titania
846=8353=10=Innocence
847=8352=12=Hades
848=8353=10=Innocence
849=8345=10=Eden Prime
850=8382=8=Voidwalker
851=8486=9=Leviathan
852=8350=14=Titan
853=8345=10=Eden Prime
854=8382=8=Voidwalker
855=8486=9=Leviathan
856=8350=14=Titan
858=8361=14=Titania
885=8352=12=Hades
897=9250=9=The Ruby Weapon
897=0=9999=-----
902=9281=9=Ramuh
903=9287=14=Garuda
904=9298=9=The Idol of Darkness
905=9353=10=Shiva
906=9281=9=Ramuh
907=9287=14=Garuda
908=9298=9=The Idol of Darkness
909=9353=10=Shiva
912=9250=9=The Ruby Weapon
912=0=9999=-----
913=9341=14=Varis yae Galvus
922=9462=14=Warrior of Light
922=0=9999=-----
923=9462=14=Warrior of Light
934=9696=6=The Emerald Weapon
934=0=9999=-----
935=9696=6=The Emerald Weapon
935=0=9999=-----
942=9764=10=Cloud of Darkness
943=9769=14=Shadowkeeper
944=9707=10=Fatebreaker
945=9813=7=Eden's Promise
946=9764=10=Cloud of Darkness
947=9769=14=Shadowkeeper
948=9707=10=Fatebreaker
949=9813=7=Eden's Promise
949=0=9999=-----
950=9953=-17=The Diamond Weapon
951=9953=-17=The Diamond Weapon
968=0=9999=-----
968=0=9999=-----
968=3632=7=King Thordan
995=0=9999=-----
1003=10345=6=Erichthonios
1005=10348=14=Hippokampos
1007=10720=12=Phoinix
1009=10742=11=Hesperos
1009=10744=10=Hesperos
1045=1185=9=Ifrit
1046=1801=9=Titan
1047=1644=11=Garuda
1048=2137=8=The Ultima Weapon
