Version = 2022.01.25.0000.0000-003
202=1185=9=Ifrit
245=1482=30=Twintania
368=2162=5=Dhorme Chimera
674=6221=14=Susano
677=6221=14=Susano
679=5640=-21=Shinryu
719=6386=7=Dreaming Kshatriya
720=6386=7=Dreaming Kshatriya
730=5640=-21=Shinryu
746=7092=7=Byakko
758=7092=7=Byakko
761=7221=14=Rathalos
762=7221=14=Rathalos
778=7225=14=Tsukuyomi
779=7225=14=Tsukuyomi
806=7570=10=Yojimbo
810=7702=7=Suzaku
811=7702=7=Suzaku
824=7922=7=Seiryu
825=7922=7=Seiryu
849=8345=10=Eden Prime
850=8382=8=Voidwalker
851=8486=9=Leviathan
852=8350=14=Titan
853=8345=10=Eden Prime
854=8382=8=Voidwalker
855=8486=9=Leviathan
856=8350=14=Titan
902=9281=9=Ramuh
903=9287=14=Garuda
904=9298=9=The Idol of Darkness
905=9353=10=Shiva
906=9281=9=Ramuh
907=9287=14=Garuda
908=9298=9=The Idol of Darkness
909=9353=10=Shiva
942=9764=10=Cloud of Darkness
943=9769=14=Shadowkeeper
944=9707=10=Fatebreaker
945=9813=7=Eden's Promise
946=9764=10=Cloud of Darkness
947=9769=14=Shadowkeeper
948=9707=10=Fatebreaker
949=9813=7=Eden's Promise
1009=10742=11=Hesperos
